# beaver-iot-integrations

./: pom.xml
integrations/camthink-ai-inference/: pom.xml
integrations/msc-integration/: pom.xml
integrations/msc-integration/src/main/java/com/milesight/beaveriot/integration/msc/config/: ThingSpecFilterConfig.java
integrations/msc-integration/src/main/java/com/milesight/beaveriot/integration/msc/enhancer/: EM500SMTCEntityEnhancer.java
integrations/msc-integration/src/main/java/com/milesight/beaveriot/integration/msc/filter/: EM500SMTCThingSpecFilter.java  ThingSpecFilterProvider.java  ThingSpecFilterRule.java  ThingSpecFilterService.java
integrations/msc-integration/src/main/java/com/milesight/beaveriot/integration/msc/service/: MscDataSyncService.java  MscDeviceService.java
integrations/msc-integration/src/main/resources/: application-tuwaiq.yml
integrations/msc-integration/src/test/groovy/com/milesight/beaveriot/integration/msc/enhancer/: EM500SMTCEntityEnhancerTest.groovy
integrations/msc-integration/src/test/groovy/com/milesight/beaveriot/integration/msc/filter/: ThingSpecFilterRuleTest.groovy  ThingSpecFilterServiceTest.groovy
